<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="/css/sanpham.css">
    <title>Sản phẩm Phúc Long & Tea</title>
</head>
<body>
    <div class="hea">
        <main>
            <img src="img/gh.png" id="gh" width="150" height="50">
            <img src="img/pl.png" width="60" height="60">
            <a href="dangnhap.html" target="page" id="dk">Đăng nhập</a>
            <img src="img/hang.png" id="h" width="20" height="20">
        </main>
        <nav>
            <a href="/index.html" target="page" id="tt">TRANG CHỦ</a>
            <a href="" target="page">CÀ PHÊ</a>
            <a href="" target="page">TRÀ</a>
            <a href="" target="page">THỨC UỐNG</a>
            <a href="/sanpham.html" target="page">SẢN PHẨM</a>
            <a href="" target="page">KHUYẾN MÃI</a>
            <a href="" target="page">VỀ CHÚNG TÔI</a>
            <a href="" target="page">THẺ</a>
            <img src="img/search.png" width="20" height="20">
        </nav>
    </div>
        <header>
            <img src="img/banner2.jpg" width="1500" height="500" style="margin-top: 150px;">
        </header>
        <div class="sp">
        <h1 style="text-align: center;">Sản Phẩm</h1>
        <div class="Column">
            <div class="san-pham">
                <img src="img/tuiloc.png" height="200" >
                <div class="ten"><a href="details.html">Trà Hoa Hồng túi lọc</div></a>
                <p>2g x 25 gói</p>
                <div class="gia">
                    33.385đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/tvtuiloc.png" height="200">
                <div class="ten">Trà vải túi lọc</div>
                <p>2g x 25 gói</p>
                <div class="gia">
                    36.327đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/txtn.jpg" height="200">
                <div class="ten">Trà xanh Thái Nguyên</div>
                <p>100g</p>
                <div class="gia">
                    28.473 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/king+.png" height="200">
                <div class="ten">Cà Phê King + Finn Nhôm</div>
                <p>200g</p>
                <div class="gia">
                    105.055 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/ru.png" height="200">
                <div class="ten">Cà phê Robu+Finn Nhôm</div>
                <p>200g</p>
                <div class="gia">
                    85.471 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/cfvani.png" height="200">
                <div class="ten">Cà Phê Vanila</div>
                <p>200g</p>
                <div class="gia">
                    72.655 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/cfrich.png" height="200">
                <div class="ten">Cà phê Rich</div>
                <p>200g</p>
                <div class="gia">
                    103.091 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/th.png" height="200">
                <div class="ten">Trà Ô Lông Thượng Hạng</div>
                <p>80g</p>
                <div class="gia">
                    343.637 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/otl.png" height="200">
                <div class="ten">Trà Ô Lông Túi Lọc</div>
                <p>2g x 25 gói</p>
                <div class="gia">
                    35.345 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/tlg.png" height="200">
                <div class="ten">Trà Lon Giấy</div>
                <p>100g</p>
                <div class="gia">
                    54.000 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/tx.jpg" height="200">
                <div class="ten">Trà Xanh 15</div>
                <p>500g</p>
                <div class="gia">
                    142.363 đ
                </div>
            </div>
        </div>
        <div class="Column">
            <div class="san-pham">
                <img src="img/cpc.jpg" height="200">
                <div class="ten">Cà Phê Cherry</div>
                <p>500g</p>
                <div class="gia">
                    122.727 đ
                </div>
            </div>
        </div>
    </div>
        <br>
        <footer>
            <div class="footer">
            Trụ sở chính: Công ty Cổ Phần Phúc Long Heritage - ĐKKD: 0316 871719<br>
            do sở KHĐT TPHCM cấp lần đầu ngày 21/05/2021<br>
            Nhà máy: D_8D_CN Đường XE 1, Khu Công Nghiệp Mỹ Phước III, phường Mỹ Phước, thị xã Bến Cát, tỉnh Bình
            Dương,
            Việt Nam<br>
            Địa chỉ: 42/24 - 42/26 Đường 643 Tạ Quang Bửu, phường 4, quận 8, Hồ Chí Minh<br>
            Điện thoại: 028 6263 0377 - 6263 0378<br>
            Fax: (028) 6263 0379<br>
            Email: Sales@phuclong.com.vn<br>
            Info@phuclong.com.vn<br>
        </div>
        </footer>
</body>
</html>